# Projects

./: README.md
Assignments/News-Project/: settings.gradle
Assignments/News-Project/app/: build.gradle
Assignments/RESTapi-Music/app/: build.gradle
Codelabs/FragmentExample1/: local.properties
Codelabs/FragmentExample_start/: local.properties
FilesProvided/CakeDemo - Copy/app/: build.gradle
FilesProvided/CakeDemo-Original/CakeDemo/app/: build.gradle
FilesProvided/CakeDemo-Original/CakeDemo/app/src/main/java/com/firstcode/cakedemo/: MainActivity.java
FilesProvided/CakeDemo-Original/CakeDemo/app/src/main/java/com/firstcode/cakedemo/model/: Cake_model.java
FilesProvided/CakeDemo-Original/CakeDemo/app/src/main/java/com/firstcode/cakedemo/rest/: ApiClient.java  ApiInterface.java
FilesProvided/CakeDemo-Original/CakeDemo/app/src/main/java/com/firstcode/cakedemo/utilities/: ItemClickListener.java
FilesProvided/CakeDemo-Original/CakeDemo/app/src/main/res/layout/: recycler_main.xml
FilesProvided/CakeDemo-Original/CakeDemo/app/src/test/java/com/firstcode/cakedemo/: ExampleUnitTest.java
FilesProvided/CakeDemo-Original/__MACOSX/: ._CakeDemo
Playground/Firebase-PushNotification/: google-services.json
Playground/Firebase-PushNotification/app/: build.gradle  google-services.json
Playground/GoogleLocation-Playground/app/: build.gradle
Playground/Kotlin_Playground/Programiz_Kotlin_Codelab/: build.gradle.kts
Playground/MVVM+Room+Coroutines+Databinding+LiveData+ViewModel/: settings.gradle
Playground/MVVM+Room+Coroutines+Databinding+LiveData+ViewModel/app/: build.gradle
Playground/MVVM-Playground/app/: build.gradle
Playground/NewFragment/: settings.gradle
Playground/NewFragment/app/: build.gradle
Playground/RESTapi/app/: build.gradle
Playground/Room-Playground/: settings.gradle
Playground/Room-Playground/app/: build.gradle
Playground/Room_RecyclerView_Location_Firebase-PushNotif_DataBinding/: settings.gradle
Playground/Room_RecyclerView_Location_Firebase-PushNotif_DataBinding/app/: build.gradle
SmallProjects/ClimateApp/app/: build.gradle
(+188 files in other folders)
